#cloud-config
# Ceph RGW container configuration
# Uses Debian Trixie with systemd service management

# Configure eth1 (management network) for internet access before package installation
# eth0 is the storage network (no internet), eth1 has NAT to internet
bootcmd:
  - |
    # Wait for eth1 to appear (management network from profile)
    for i in $(seq 1 30); do
      if ip link show eth1 > /dev/null 2>&1; then
        dhclient -v eth1 || true
        break
      fi
      sleep 1
    done

package_update: true
package_upgrade: false

packages:
  - radosgw
  - ceph-common
  - ceph-base

write_files:
  # Ceph configuration file
  - path: /etc/ceph/${cluster_name}.conf
    permissions: '0644'
    content: |
      [global]
      fsid = ${cluster_fsid}
      mon_initial_members = ${mon_initial_members}
      mon_host = ${mon_host}

      public_network = ${public_network}

      auth_cluster_required = cephx
      auth_service_required = cephx
      auth_client_required = cephx

      [client.rgw.${rgw_id}]
      rgw_frontends = "beast port=${rgw_port}"
      rgw_thread_pool_size = ${rgw_thread_pool_size}
      rgw_enable_usage_log = true
      rgw_usage_log_tick_interval = 30
      rgw_usage_log_flush_threshold = 1024

  # RGW setup script
  - path: /usr/local/bin/ceph-rgw-setup.sh
    permissions: '0755'
    content: |
      #!/bin/bash
      set -eu

      CLUSTER="${cluster_name}"
      RGW_ID="${rgw_id}"
      RGW_DATA="/var/lib/ceph/radosgw/$${CLUSTER}-rgw.$${RGW_ID}"
      SETUP_MARKER="/var/lib/ceph/.rgw_setup_complete"

      if [ -f "$SETUP_MARKER" ]; then
        echo "RGW already configured, starting service..."
        systemctl enable "ceph-radosgw@rgw.$${RGW_ID}"
        systemctl start "ceph-radosgw@rgw.$${RGW_ID}"
        exit 0
      fi

      echo "Waiting for admin keyring..."

      # Wait for admin keyring
      MAX_WAIT=600
      WAITED=0
      while [ ! -f /etc/ceph/$${CLUSTER}.client.admin.keyring ]; do
        if [ $WAITED -ge $MAX_WAIT ]; then
          echo "ERROR: Timeout waiting for admin keyring"
          exit 1
        fi
        echo "Waiting for /etc/ceph/$${CLUSTER}.client.admin.keyring... ($WAITED/$MAX_WAIT)"
        sleep 10
        WAITED=$((WAITED + 10))
      done

      # Also wait for bootstrap-rgw keyring
      WAITED=0
      while [ ! -f /var/lib/ceph/bootstrap-rgw/$${CLUSTER}.keyring ]; do
        if [ $WAITED -ge $MAX_WAIT ]; then
          echo "ERROR: Timeout waiting for bootstrap-rgw keyring"
          exit 1
        fi
        echo "Waiting for /var/lib/ceph/bootstrap-rgw/$${CLUSTER}.keyring... ($WAITED/$MAX_WAIT)"
        sleep 10
        WAITED=$((WAITED + 10))
      done

      echo "Setting up Ceph RGW..."

      # Create RGW data directory
      mkdir -p "$RGW_DATA"

      # Create RGW keyring
      ceph auth get-or-create client.rgw.$${RGW_ID} \
        osd 'allow rwx' \
        mon 'allow rw' \
        > "$RGW_DATA/keyring"

      # Set ownership
      chown -R ceph:ceph /var/lib/ceph
      chown -R ceph:ceph /etc/ceph

      # Enable and start RGW
      systemctl enable "ceph-radosgw@rgw.$${RGW_ID}"
      systemctl start "ceph-radosgw@rgw.$${RGW_ID}"

      # Mark setup complete
      touch "$SETUP_MARKER"
      echo "RGW setup complete!"
      echo "S3 endpoint: http://$(hostname -I | awk '{print $1}'):${rgw_port}"

runcmd:
  # Ensure eth1 (management network) has DHCP - bootcmd may have failed if dhclient wasn't installed
  - |
    if ip link show eth1 > /dev/null 2>&1; then
      if ! ip -4 addr show eth1 | grep -q "inet "; then
        dhclient -v eth1 || true
      fi
    fi
  # Ensure ceph user exists
  - id ceph || useradd --system --no-create-home --shell /usr/sbin/nologin ceph
  - mkdir -p /var/lib/ceph/bootstrap-rgw /etc/ceph
  - chown -R ceph:ceph /var/lib/ceph /etc/ceph
  - /usr/local/bin/ceph-rgw-setup.sh
