#cloud-config
# Cloudflared system container configuration
# Uses Alpine Linux with OpenRC service management

package_update: true

packages:
  - curl

write_files:
  # OpenRC init script for cloudflared
  - path: /etc/init.d/cloudflared
    permissions: '0755'
    content: |
      #!/sbin/openrc-run

      name="Cloudflared"
      description="Cloudflare Tunnel client"
      command="/usr/local/bin/cloudflared"
      command_args="tunnel --metrics 0.0.0.0:${metrics_port} run"
      command_background=true
      command_user="cloudflared"
      pidfile="/run/$${RC_SVCNAME}.pid"
      output_log="/var/log/cloudflared.log"
      error_log="/var/log/cloudflared.log"

      depend() {
        need net
        after firewall
      }

      start_pre() {
        # Export tunnel token for cloudflared
        export TUNNEL_TOKEN="${tunnel_token}"
      }

  # Environment file for cloudflared
  - path: /etc/conf.d/cloudflared
    permissions: '0600'
    content: |
      # Cloudflare Tunnel token
      TUNNEL_TOKEN="${tunnel_token}"

runcmd:
  # Download and install cloudflared binary
  - |
    CLOUDFLARED_VERSION="${cloudflared_version}"
    cd /tmp
    curl -sLO "https://github.com/cloudflare/cloudflared/releases/download/$${CLOUDFLARED_VERSION}/cloudflared-linux-amd64"
    mv cloudflared-linux-amd64 /usr/local/bin/cloudflared
    chmod +x /usr/local/bin/cloudflared
  # Create cloudflared user
  - adduser -D -H -s /sbin/nologin cloudflared 2>/dev/null || true
  # Create log file with proper permissions
  - touch /var/log/cloudflared.log
  - chown cloudflared:cloudflared /var/log/cloudflared.log
  # Enable and start cloudflared service
  - rc-update add cloudflared default
  - rc-service cloudflared start
