# HAProxy Configuration
# Generated by Terraform - DO NOT EDIT MANUALLY

global
    log /dev/log local0
    log /dev/log local1 notice
    maxconn 4096
    user haproxy
    group haproxy
    daemon

defaults
    log     global
    mode    tcp
    option  tcplog
    option  dontlognull
    timeout connect 5000ms
    timeout client  50000ms
    timeout server  50000ms
    retries 3

# Stats interface
frontend stats
    bind *:${stats_port}
    mode http
    stats enable
    stats uri /stats
    stats refresh 10s
    stats auth ${stats_user}:${stats_password}
    stats admin if TRUE

%{ for frontend in frontends ~}
# Frontend: ${frontend.name}
frontend ${frontend.name}
%{ if frontend.ssl && frontend.ssl_certificate != "" ~}
    bind ${frontend.bind_address}:${frontend.bind_port} ssl crt /etc/haproxy/certs/${frontend.ssl_certificate}.pem
%{ else ~}
    bind ${frontend.bind_address}:${frontend.bind_port}
%{ endif ~}
    mode ${frontend.mode}
%{ for option in frontend.options ~}
    ${option}
%{ endfor ~}
    default_backend ${frontend.default_backend}

%{ endfor ~}
%{ for backend in backends ~}
# Backend: ${backend.name}
backend ${backend.name}
    mode ${backend.mode}
    balance ${backend.balance}
%{ for option in backend.options ~}
    ${option}
%{ endfor ~}
%{ for server in backend.servers ~}
    server ${server.name} ${server.address}:${server.port} ${server.options}
%{ endfor ~}

%{ endfor ~}
