${domain} {
	@denied not remote_ip ${allowed_ip_range}
	abort @denied

	# Security headers
	header {
		# HSTS - force HTTPS for 1 year, include subdomains
		Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"

		# Prevent clickjacking
		X-Frame-Options "SAMEORIGIN"

		# Prevent MIME sniffing
		X-Content-Type-Options "nosniff"

		# Control referrer information
		Referrer-Policy "strict-origin-when-cross-origin"

		# Restrict browser features
		Permissions-Policy "geolocation=(), microphone=(), camera=()"

		# Remove server information
		-Server
	}

	reverse_proxy ${instance_name}.incus:${port}
}
