# Grafana datasource provisioning
# Auto-generated by Terraform - do not edit manually
apiVersion: 1

datasources:
%{ for ds in datasources ~}
  - name: ${ds.name}
    type: ${ds.type}
    access: proxy
    url: ${ds.url}
    isDefault: ${ds.is_default}
    editable: false
%{ if ds.type == "prometheus" ~}
    jsonData:
      httpMethod: POST
      timeInterval: "15s"
%{ if ds.tls_skip_verify ~}
      tlsSkipVerify: true
%{ endif ~}
%{ endif ~}
%{ if ds.type == "loki" ~}
    jsonData:
      maxLines: 1000
%{ if ds.tls_skip_verify ~}
      tlsSkipVerify: true
%{ endif ~}
%{ endif ~}
%{ endfor ~}
