#cloud-config
# =============================================================================
# Loki - Minimal Cloud-Init Configuration
# =============================================================================
# This cloud-init only prepares the system for Ansible.
# All Loki configuration is handled by the loki Ansible role.

package_update: true
package_upgrade: false

packages:
  # Required for Ansible connection via community.general.incus plugin
  - python3
  - python3-apt
  # Utilities for downloading
  - curl
  - unzip

# Ensure system is ready for Ansible
runcmd:
  # Create marker file indicating cloud-init completed
  - touch /var/lib/cloud/instance/ansible-ready
  # Ensure Python3 is the default
  - update-alternatives --install /usr/bin/python python /usr/bin/python3 1 || true
