#cloud-config
# Loki system container configuration
# Uses Debian Trixie with systemd service management

package_update: true
package_upgrade: false

packages:
  - curl
  - unzip

write_files:
  # Loki configuration file
  - path: /etc/loki/config.yaml
    permissions: '0644'
    content: |
      # Loki configuration
      auth_enabled: false

      server:
        http_listen_port: ${loki_port}
        grpc_listen_port: 9096

      common:
        instance_addr: 127.0.0.1
        path_prefix: /loki
        storage:
          filesystem:
            chunks_directory: /loki/chunks
            rules_directory: /loki/rules
        replication_factor: 1
        ring:
          kvstore:
            store: inmemory

      query_range:
        results_cache:
          cache:
            embedded_cache:
              enabled: true
              max_size_mb: 100

      schema_config:
        configs:
          - from: 2020-10-24
            store: tsdb
            object_store: filesystem
            schema: v13
            index:
              prefix: index_
              period: 24h

      ruler:
        alertmanager_url: http://localhost:9093

      limits_config:
        reject_old_samples: true
        reject_old_samples_max_age: 168h
        ingestion_rate_mb: 16
        ingestion_burst_size_mb: 24
%{ if retention_period != "" ~}
        retention_period: ${retention_period}
%{ endif ~}

%{ if retention_period != "" ~}
      compactor:
        working_directory: /loki/compactor
        delete_request_store: filesystem
        retention_enabled: true
        retention_delete_delay: ${retention_delete_delay}
%{ endif ~}

      analytics:
        reporting_enabled: false

  # systemd service unit for Loki
  - path: /etc/systemd/system/loki.service
    permissions: '0644'
    content: |
      [Unit]
      Description=Loki log aggregation system
      After=network-online.target
      Wants=network-online.target

      [Service]
      Type=simple
      User=loki
      Group=loki
      ExecStart=/usr/local/bin/loki -config.file=/etc/loki/config.yaml
      Restart=on-failure
      RestartSec=10
      StandardOutput=journal
      StandardError=journal

      # Security hardening
      NoNewPrivileges=yes
      ProtectSystem=strict
      ProtectHome=yes
      ReadWritePaths=/loki
      PrivateTmp=yes

      [Install]
      WantedBy=multi-user.target

runcmd:
  # Download and install Loki
  - |
    LOKI_VERSION="${loki_version}"
    cd /tmp
    curl -sLO "https://github.com/grafana/loki/releases/download/v$${LOKI_VERSION}/loki-linux-amd64.zip"
    unzip -o "loki-linux-amd64.zip"
    mv loki-linux-amd64 /usr/local/bin/loki
    chmod +x /usr/local/bin/loki
    rm -f "loki-linux-amd64.zip"
  # Create loki user and directories
  - groupadd --system --gid 10001 loki 2>/dev/null || true
  - useradd --system --uid 10001 --gid loki --no-create-home --shell /usr/sbin/nologin loki 2>/dev/null || true
  - mkdir -p /loki/chunks /loki/rules /loki/compactor /etc/loki
  - chown -R loki:loki /loki /etc/loki
  # Enable and start loki service
  - systemctl daemon-reload
  - systemctl enable loki
  - systemctl start loki
