# Prometheus configuration for iapetus environment
# Auto-generated from template - do not edit directly

global:
  scrape_interval: 15s
  evaluation_interval: 15s
  external_labels:
    cluster: 'atlas'
    environment: 'production'

scrape_configs:
  # Prometheus self-monitoring
  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']
        labels:
          service: 'prometheus'
          instance: 'prometheus01'

  # Grafana metrics
  - job_name: 'grafana'
    static_configs:
      - targets: ['grafana01.incus:3000']
        labels:
          service: 'grafana'
          instance: 'grafana01'

  # Loki metrics
  - job_name: 'loki'
    static_configs:
      - targets: ['loki01.incus:3100']
        labels:
          service: 'loki'
          instance: 'loki01'

  # NOTE: step-ca does not expose Prometheus metrics.
  # The /health endpoint returns JSON, not Prometheus format.
  # Health monitoring for step-ca should use blackbox exporter or external probes.

  # NOTE: CoreDNS on iapetus is on the production network (10.10.0.0/24)
  # which is isolated from the management network where Prometheus runs.
  # CoreDNS metrics would require an OVN load balancer to be accessible.

%{~ if enable_oidc }
  # Dex OIDC metrics
  - job_name: 'dex'
    static_configs:
      - targets: ['dex01.incus:5558']
        labels:
          service: 'dex'
          instance: 'dex01'

  # NOTE: OpenFGA does not expose Prometheus metrics.
  # Port 3002 is pprof profiler, not metrics.
%{~ endif }

  # Incus metrics endpoint (includes node_exporter metrics from IncusOS host)
  # No separate node-exporter container needed - IncusOS provides host metrics natively
  - job_name: 'incus'
    metrics_path: '/1.0/metrics'
    scheme: 'https'
    static_configs:
      - targets: ['${incus_metrics_address}']
        labels:
          service: 'incus'
          instance: 'incus-host'
    tls_config:
      # Client certificate for mTLS authentication to Incus API
      cert_file: '/etc/prometheus/tls/metrics.crt'
      key_file: '/etc/prometheus/tls/metrics.key'
%{~ if incus_metrics_server_name != "" }
      # TLS server verification enabled - Incus has ACME certificate
      server_name: '${incus_metrics_server_name}'
%{~ else }
      # SECURITY NOTE: Server certificate verification is disabled because Incus
      # uses a self-signed certificate. Set 'incus_metrics_server_name' to the
      # ACME domain (from 'incus config get acme.domain') to enable verification.
      #
      # Mitigating factors:
      # - Traffic is internal (management network only)
      # - mTLS client authentication is still enforced (Incus validates our cert)
      insecure_skip_verify: true
%{~ endif }

%{~ if cluster01_prometheus_url != "" }
  # Prometheus federation from cluster01
  # Pulls all metrics from cluster01's Prometheus for unified visualization
  - job_name: 'prometheus-cluster01'
    honor_labels: true
    metrics_path: '/federate'
    params:
      'match[]':
        - '{job=~".+"}'
    static_configs:
      - targets: ['${replace(cluster01_prometheus_url, "http://", "")}']
        labels:
          cluster: 'cluster01'
%{~ endif }

# Alerting rules for infrastructure monitoring
rule_files:
  - '/etc/prometheus/alerts/*.yml'
%{~ if cluster01_alertmanager_url != "" }

alerting:
  alertmanagers:
    - static_configs:
        - targets: ['${replace(cluster01_alertmanager_url, "http://", "")}']
%{~ endif }
