#cloud-config
# step-ca system container configuration
# Uses Ubuntu with systemd service management

package_update: true
package_upgrade: false

packages:
  - curl
  - jq

write_files:
  # step-ca initialization and startup script
  - path: /usr/local/bin/step-ca-init.sh
    permissions: '0755'
    content: |
      #!/bin/bash
      # Initialize and start step-ca Certificate Authority
      set -eu

      STEPPATH="/home/step"
      CONFIG_FILE="$${STEPPATH}/.step/config/ca.json"
      PASSWORD_FILE="$${STEPPATH}/.step/secrets/password"

      log_info()  { echo "INFO:  $*"; }
      log_error() { echo "ERROR: $*" >&2; }

      # Generate random password if not exists
      generate_password() {
        head -c 32 /dev/urandom | base64 | tr -d '\n'
      }

      # Initialize CA if not already done
      if [ ! -f "$${CONFIG_FILE}" ]; then
        log_info "Initializing Step CA..."

        mkdir -p "$${STEPPATH}/.step/secrets"
        PASSWORD=$(generate_password)
        echo "$${PASSWORD}" > "$${PASSWORD_FILE}"
        chmod 600 "$${PASSWORD_FILE}"

        /usr/local/bin/step ca init \
          --name="${ca_name}" \
          --dns="${ca_dns_names}" \
          --address=":${acme_port}" \
          --provisioner="acme" \
          --password-file="$${PASSWORD_FILE}" \
          --provisioner-password-file="$${PASSWORD_FILE}" \
          --acme \
          --deployment-type=standalone

        # Update certificate durations
        if [ -f "$${CONFIG_FILE}" ]; then
          cp "$${CONFIG_FILE}" "$${CONFIG_FILE}.bak"
          jq '.authority.claims.defaultTLSCertDuration = "${cert_duration}" |
              .authority.claims.maxTLSCertDuration = "168h" |
              .authority.claims.minTLSCertDuration = "1h"' \
            "$${CONFIG_FILE}.bak" > "$${CONFIG_FILE}"
        fi

        log_info "CA initialization complete"
      fi

      # Export fingerprint for easy access
      if [ -f "$${STEPPATH}/.step/certs/root_ca.crt" ]; then
        FINGERPRINT=$(/usr/local/bin/step certificate fingerprint "$${STEPPATH}/.step/certs/root_ca.crt")
        echo "$${FINGERPRINT}" > "$${STEPPATH}/fingerprint"
        chmod 644 "$${STEPPATH}/fingerprint"
        log_info "CA FINGERPRINT: $${FINGERPRINT}"
      fi

      # Start step-ca
      log_info "Starting Step CA server..."
      exec /usr/local/bin/step-ca "$${CONFIG_FILE}" --password-file="$${PASSWORD_FILE}"

  # systemd service unit for step-ca
  - path: /etc/systemd/system/step-ca.service
    permissions: '0644'
    content: |
      [Unit]
      Description=Smallstep Certificate Authority
      After=network-online.target
      Wants=network-online.target

      [Service]
      Type=simple
      User=step
      Group=step
      Environment=STEPPATH=/home/step
      ExecStart=/usr/local/bin/step-ca-init.sh
      Restart=on-failure
      RestartSec=10
      StandardOutput=journal
      StandardError=journal

      # Security hardening
      NoNewPrivileges=yes
      ProtectSystem=strict
      ProtectHome=read-only
      ReadWritePaths=/home/step
      PrivateTmp=yes

      [Install]
      WantedBy=multi-user.target

runcmd:
  # Download and install step-ca and step-cli
  - |
    STEP_VERSION="${step_version}"
    cd /tmp
    # Download step-cli
    curl -sLO "https://github.com/smallstep/cli/releases/download/v$${STEP_VERSION}/step_linux_$${STEP_VERSION}_amd64.tar.gz"
    tar -xzf "step_linux_$${STEP_VERSION}_amd64.tar.gz"
    mv "step_$${STEP_VERSION}/bin/step" /usr/local/bin/step
    chmod +x /usr/local/bin/step
    rm -rf "step_linux_$${STEP_VERSION}_amd64.tar.gz" "step_$${STEP_VERSION}"
    # Download step-ca (tarball extracts directly, no subdirectory)
    curl -sLO "https://github.com/smallstep/certificates/releases/download/v$${STEP_VERSION}/step-ca_linux_$${STEP_VERSION}_amd64.tar.gz"
    tar -xzf "step-ca_linux_$${STEP_VERSION}_amd64.tar.gz"
    mv step-ca /usr/local/bin/step-ca
    chmod +x /usr/local/bin/step-ca
    rm -rf "step-ca_linux_$${STEP_VERSION}_amd64.tar.gz" LICENSE README.md
  # Create step user and home directory
  - useradd --system --home-dir /home/step --shell /usr/sbin/nologin step 2>/dev/null || true
  - mkdir -p /home/step
  - chown -R step:step /home/step
  # Enable and start step-ca service
  - systemctl daemon-reload
  - systemctl enable step-ca
  - systemctl start step-ca
