#cloud-config
# =============================================================================
# OVN Central Cloud-Init Configuration
# =============================================================================
# Installs and configures OVN Central (northbound + southbound databases)
# for use with Incus OVN networking
# Uses Debian Trixie with systemd service management

package_update: true
package_upgrade: false

packages:
  - ovn-central
  - openvswitch-common

write_files:
%{ if enable_ssl ~}
  # SSL certificates for OVN database connections
  - path: /etc/ovn/ca.pem
    permissions: "0644"
    content: |
      ${indent(6, ssl_ca_cert)}

  - path: /etc/ovn/cert.pem
    permissions: "0644"
    content: |
      ${indent(6, ssl_cert)}

  - path: /etc/ovn/key.pem
    permissions: "0600"
    content: |
      ${indent(6, ssl_key)}
%{ endif ~}

  # OVN northbound database systemd service
  - path: /etc/systemd/system/ovn-northd-db.service
    permissions: "0644"
    content: |
      [Unit]
      Description=OVN Northbound Database
      After=network-online.target
      Wants=network-online.target

      [Service]
      Type=forking
      ExecStartPre=/bin/mkdir -p /run/ovn /run/openvswitch /var/lib/ovn /var/log/ovn
      ExecStartPre=/bin/rm -f /var/lib/ovn/.ovnnb_db.db.~lock~
      ExecStartPre=/bin/bash -c 'test -f /var/lib/ovn/ovnnb_db.db || /usr/bin/ovsdb-tool create /var/lib/ovn/ovnnb_db.db /usr/share/ovn/ovn-nb.ovsschema'
      ExecStart=/usr/sbin/ovsdb-server \
        --remote=punix:/run/ovn/ovnnb_db.sock \
%{ if enable_ssl ~}
        --remote=pssl:${northbound_port}:0.0.0.0 \
        --certificate=/etc/ovn/cert.pem \
        --private-key=/etc/ovn/key.pem \
        --ca-cert=/etc/ovn/ca.pem \
%{ else ~}
        --remote=ptcp:${northbound_port}:0.0.0.0 \
%{ endif ~}
        --pidfile=/run/ovn/ovnnb_db.pid \
        --log-file=/var/log/ovn/ovnnb_db.log \
        --detach \
        /var/lib/ovn/ovnnb_db.db
      PIDFile=/run/ovn/ovnnb_db.pid
      Restart=on-failure
      RestartSec=5

      [Install]
      WantedBy=multi-user.target

  # OVN southbound database systemd service
  - path: /etc/systemd/system/ovn-southd-db.service
    permissions: "0644"
    content: |
      [Unit]
      Description=OVN Southbound Database
      After=network-online.target
      Wants=network-online.target

      [Service]
      Type=forking
      ExecStartPre=/bin/mkdir -p /run/ovn /run/openvswitch /var/lib/ovn /var/log/ovn
      ExecStartPre=/bin/rm -f /var/lib/ovn/.ovnsb_db.db.~lock~
      ExecStartPre=/bin/bash -c 'test -f /var/lib/ovn/ovnsb_db.db || /usr/bin/ovsdb-tool create /var/lib/ovn/ovnsb_db.db /usr/share/ovn/ovn-sb.ovsschema'
      ExecStart=/usr/sbin/ovsdb-server \
        --remote=punix:/run/ovn/ovnsb_db.sock \
%{ if enable_ssl ~}
        --remote=pssl:${southbound_port}:0.0.0.0 \
        --certificate=/etc/ovn/cert.pem \
        --private-key=/etc/ovn/key.pem \
        --ca-cert=/etc/ovn/ca.pem \
%{ else ~}
        --remote=ptcp:${southbound_port}:0.0.0.0 \
%{ endif ~}
        --pidfile=/run/ovn/ovnsb_db.pid \
        --log-file=/var/log/ovn/ovnsb_db.log \
        --detach \
        /var/lib/ovn/ovnsb_db.db
      PIDFile=/run/ovn/ovnsb_db.pid
      Restart=on-failure
      RestartSec=5

      [Install]
      WantedBy=multi-user.target

  # OVN northd daemon service (connects NB and SB databases)
  - path: /etc/systemd/system/ovn-northd.service
    permissions: "0644"
    content: |
      [Unit]
      Description=OVN Northbound Daemon
      After=ovn-northd-db.service ovn-southd-db.service
      Requires=ovn-northd-db.service ovn-southd-db.service

      [Service]
      Type=forking
      ExecStart=/usr/bin/ovn-northd \
        --ovnnb-db=unix:/run/ovn/ovnnb_db.sock \
        --ovnsb-db=unix:/run/ovn/ovnsb_db.sock \
        --pidfile=/run/ovn/ovn-northd.pid \
        --log-file=/var/log/ovn/ovn-northd.log \
        --detach
      PIDFile=/run/ovn/ovn-northd.pid
      Restart=on-failure
      RestartSec=5

      [Install]
      WantedBy=multi-user.target

runcmd:
  # Create OVN directories
  - mkdir -p /var/lib/ovn /run/ovn /run/openvswitch /var/log/ovn
%{ if enable_ssl ~}
  - mkdir -p /etc/ovn
  - chmod 700 /etc/ovn
%{ endif ~}

  # Reload systemd and enable services
  - systemctl daemon-reload
  - systemctl enable ovn-northd-db ovn-southd-db ovn-northd

  # Start OVN services in order
  - systemctl start ovn-northd-db
  - systemctl start ovn-southd-db
  - sleep 2
  - systemctl start ovn-northd

  # Verify services are running
  - "echo 'OVN Central services started'"
%{ if enable_ssl ~}
  - "echo 'Northbound: ssl:0.0.0.0:${northbound_port}'"
  - "echo 'Southbound: ssl:0.0.0.0:${southbound_port}'"
%{ else ~}
  - "echo 'Northbound: tcp:0.0.0.0:${northbound_port}'"
  - "echo 'Southbound: tcp:0.0.0.0:${southbound_port}'"
%{ endif ~}
