#cloud-config
# Mosquitto MQTT broker system container configuration
# Uses Debian Trixie with systemd service management

package_update: true
package_upgrade: false

packages:
  - mosquitto
  - mosquitto-clients
%{ if enable_tls ~}
  - curl
%{ endif ~}

write_files:
  # Replace default Mosquitto configuration
  - path: /etc/mosquitto/mosquitto.conf
    permissions: '0644'
    content: |
      # Mosquitto MQTT Broker Configuration
      # Generated by Terraform - DO NOT EDIT MANUALLY

      # Persistence
      persistence true
      persistence_location /mosquitto/data/

      # Logging
      log_dest stdout
      log_type error
      log_type warning
      log_type notice
      log_type information
      connection_messages true
      log_timestamp true

%{ if length(mqtt_users) > 0 ~}
      # Authentication
      allow_anonymous false
      password_file /etc/mosquitto/passwd
%{ else ~}
      # No authentication configured
      allow_anonymous true
%{ endif ~}

      # Plain MQTT listener
      listener ${mqtt_port} 0.0.0.0
      protocol mqtt

%{ if enable_tls ~}
      # TLS MQTT listener
      listener ${mqtts_port} 0.0.0.0
      protocol mqtt
      certfile /etc/mosquitto/tls/mosquitto.crt
      keyfile /etc/mosquitto/tls/mosquitto.key
      cafile /etc/mosquitto/tls/ca.crt
      tls_version tlsv1.2
%{ endif ~}

%{ if mosquitto_config != "" ~}
      # Custom configuration
      ${indent(6, mosquitto_config)}
%{ endif ~}

%{ if length(mqtt_users) > 0 ~}
  # Password file (plaintext, will be hashed on first boot)
  - path: /etc/mosquitto/passwd.plain
    permissions: '0640'
    owner: mosquitto:mosquitto
    content: |
%{ for username, password in mqtt_users ~}
      ${username}:${password}
%{ endfor ~}
%{ endif ~}

%{ if enable_tls ~}
  # TLS certificate request script
  - path: /usr/local/bin/mosquitto-tls-setup.sh
    permissions: '0755'
    content: |
      #!/bin/bash
      set -eu

      TLS_DIR="/etc/mosquitto/tls"
      CERT_FILE="$${TLS_DIR}/mosquitto.crt"
      KEY_FILE="$${TLS_DIR}/mosquitto.key"
      CA_FILE="$${TLS_DIR}/ca.crt"

      mkdir -p "$${TLS_DIR}"

      echo "Bootstrapping CA trust..."
      step ca bootstrap --ca-url "${stepca_url}" --fingerprint "${stepca_fingerprint}" --force

      HOSTNAME=$(hostname)
      echo "Requesting certificate for hostname: $${HOSTNAME}"

      step ca certificate "$${HOSTNAME}" "$${CERT_FILE}" "$${KEY_FILE}" \
        --ca-url "${stepca_url}" \
        --provisioner acme \
        --not-after "${cert_duration}" \
        --force

      cp "$(step path)/certs/root_ca.crt" "$${CA_FILE}"

      chown mosquitto:mosquitto "$${CERT_FILE}" "$${KEY_FILE}" "$${CA_FILE}"
      chmod 640 "$${CERT_FILE}" "$${KEY_FILE}" "$${CA_FILE}"

      echo "TLS certificates configured successfully"
%{ endif ~}

  # systemd override to use custom data directory
  - path: /etc/systemd/system/mosquitto.service.d/override.conf
    permissions: '0644'
    content: |
      [Service]
      ReadWritePaths=/mosquitto/data
%{ if enable_tls ~}
      ExecStartPre=/usr/local/bin/mosquitto-tls-setup.sh
%{ endif ~}

runcmd:
  # Create data directory with correct ownership
  - mkdir -p /mosquitto/data
  - chown -R mosquitto:mosquitto /mosquitto

%{ if length(mqtt_users) > 0 ~}
  # Hash passwords using mosquitto_passwd
  - |
    if [ -f /etc/mosquitto/passwd.plain ]; then
      rm -f /etc/mosquitto/passwd
      while IFS=: read -r user pass; do
        mosquitto_passwd -b /etc/mosquitto/passwd "$user" "$pass"
      done < /etc/mosquitto/passwd.plain
      rm -f /etc/mosquitto/passwd.plain
      chown mosquitto:mosquitto /etc/mosquitto/passwd
      chmod 640 /etc/mosquitto/passwd
    fi
%{ endif ~}

%{ if enable_tls ~}
  # Install step-cli for TLS certificate management
  - |
    STEP_VERSION="${step_version}"
    cd /tmp
    curl -sLO "https://github.com/smallstep/cli/releases/download/v$${STEP_VERSION}/step_linux_$${STEP_VERSION}_amd64.tar.gz"
    tar -xzf "step_linux_$${STEP_VERSION}_amd64.tar.gz"
    mv "step_$${STEP_VERSION}/bin/step" /usr/local/bin/step
    chmod +x /usr/local/bin/step
    rm -rf "step_linux_$${STEP_VERSION}_amd64.tar.gz" "step_$${STEP_VERSION}"
%{ endif ~}

  # Reload systemd and start Mosquitto service
  - systemctl daemon-reload
  - systemctl enable mosquitto
  - systemctl start mosquitto
