#cloud-config
# Mosquitto MQTT broker - minimal bootstrap for Ansible
# Mosquitto package installed here as Ansible manages configuration
# All other configuration is managed by Ansible

package_update: true
package_upgrade: false

packages:
  - python3
  - python3-apt
  - mosquitto
  - mosquitto-clients
  - curl

runcmd:
  # Ensure python3 is the default
  - update-alternatives --install /usr/bin/python python /usr/bin/python3 1
  # Create data directory with correct ownership
  - mkdir -p /mosquitto/data
  - chown -R mosquitto:mosquitto /mosquitto
  # Signal that cloud-init is complete and Ansible can proceed
  - touch /var/lib/cloud/instance/ansible-ready
