#cloud-config
# Ceph OSD container configuration
# Uses Debian Trixie with systemd service management
#
# IMPORTANT: This container runs privileged for block device access

# Configure eth1 (management network) for internet access before package installation
# eth0 is the storage network (no internet), eth1 has NAT to internet
bootcmd:
  - |
    # Wait for eth1 to appear (management network from profile)
    for i in $(seq 1 30); do
      if ip link show eth1 > /dev/null 2>&1; then
        dhclient -v eth1 || true
        break
      fi
      sleep 1
    done

package_update: true
package_upgrade: false

packages:
  - ceph-osd
  - ceph-common
  - ceph-base
  - ceph-volume
  - lvm2
  - parted

write_files:
  # Ceph configuration file
  - path: /etc/ceph/${cluster_name}.conf
    permissions: '0644'
    content: |
      [global]
      fsid = ${cluster_fsid}
      mon_initial_members = ${mon_initial_members}
      mon_host = ${mon_host}

      public_network = ${public_network}
      cluster_network = ${cluster_network}

      auth_cluster_required = cephx
      auth_service_required = cephx
      auth_client_required = cephx

      [osd]
      osd_objectstore = ${osd_objectstore}
      osd_memory_target = 2147483648

  # OSD setup script
  - path: /usr/local/bin/ceph-osd-setup.sh
    permissions: '0755'
    content: |
      #!/bin/bash
      set -eu

      CLUSTER="${cluster_name}"
      OSD_DEVICE="/dev/osd-block"
      SETUP_MARKER="/var/lib/ceph/.osd_setup_complete"

      # Check if OSD is already set up (device has Ceph signature)
      if [ -f "$SETUP_MARKER" ]; then
        echo "OSD already configured, activating..."
        # Activate any existing OSDs
        ceph-volume lvm activate --all || true
        exit 0
      fi

      echo "Waiting for admin keyring and bootstrap-osd keyring..."

      # Wait for admin keyring
      MAX_WAIT=600
      WAITED=0
      while [ ! -f /etc/ceph/$${CLUSTER}.client.admin.keyring ]; do
        if [ $WAITED -ge $MAX_WAIT ]; then
          echo "ERROR: Timeout waiting for admin keyring"
          exit 1
        fi
        echo "Waiting for /etc/ceph/$${CLUSTER}.client.admin.keyring... ($WAITED/$MAX_WAIT)"
        sleep 10
        WAITED=$((WAITED + 10))
      done

      # Wait for bootstrap-osd keyring
      WAITED=0
      while [ ! -f /var/lib/ceph/bootstrap-osd/$${CLUSTER}.keyring ]; do
        if [ $WAITED -ge $MAX_WAIT ]; then
          echo "ERROR: Timeout waiting for bootstrap-osd keyring"
          exit 1
        fi
        echo "Waiting for /var/lib/ceph/bootstrap-osd/$${CLUSTER}.keyring... ($WAITED/$MAX_WAIT)"
        sleep 10
        WAITED=$((WAITED + 10))
      done

      echo "Setting up Ceph OSD on $OSD_DEVICE..."

      # Check if device exists
      if [ ! -b "$OSD_DEVICE" ]; then
        echo "ERROR: Block device $OSD_DEVICE not found"
        exit 1
      fi

      # Check if device is already in use by Ceph
      if ceph-volume lvm list "$OSD_DEVICE" 2>/dev/null | grep -q "osd id"; then
        echo "Device already has an OSD, activating..."
        ceph-volume lvm activate --all
      else
        # Wipe device if it has existing signatures (be careful!)
        echo "Preparing device for OSD..."
        wipefs -a "$OSD_DEVICE" || true

        # Create OSD with ceph-volume
        echo "Creating OSD..."
        ceph-volume lvm create --data "$OSD_DEVICE"
      fi

      # Set ownership
      chown -R ceph:ceph /var/lib/ceph

      # Mark setup complete
      touch "$SETUP_MARKER"
      echo "OSD setup complete!"
      ceph osd tree

runcmd:
  # Ensure eth1 (management network) has DHCP - bootcmd may have failed if dhclient wasn't installed
  - |
    if ip link show eth1 > /dev/null 2>&1; then
      if ! ip -4 addr show eth1 | grep -q "inet "; then
        dhclient -v eth1 || true
      fi
    fi
  # Ensure ceph user exists
  - id ceph || useradd --system --no-create-home --shell /usr/sbin/nologin ceph
  - mkdir -p /var/lib/ceph/bootstrap-osd /etc/ceph
  - chown -R ceph:ceph /var/lib/ceph /etc/ceph
  - /usr/local/bin/ceph-osd-setup.sh
