#cloud-config
# Forgejo system container - minimal bootstrap for Ansible
# All service configuration is managed by Ansible

package_update: true
package_upgrade: false

packages:
  - python3
  - python3-apt
  - git
  - curl
  - ca-certificates
%{ if enable_ssh_access ~}
  - openssh-server
%{ endif ~}

users:
  - name: git
    uid: 1000
    shell: /bin/bash
    homedir: /var/lib/forgejo
    system: true

runcmd:
  # Ensure python3 is the default
  - update-alternatives --install /usr/bin/python python /usr/bin/python3 1
  # Create data directory with correct ownership
  - mkdir -p /var/lib/forgejo
  - chown -R git:git /var/lib/forgejo
  # Signal that cloud-init is complete and Ansible can proceed
  - touch /var/lib/cloud/instance/ansible-ready
