#cloud-config
# Forgejo system container configuration
# Uses Debian Trixie with systemd service management

package_update: true
package_upgrade: false

packages:
  - git
  - curl
  - ca-certificates
%{ if enable_ssh_access ~}
  - openssh-server
%{ endif ~}

users:
  - name: git
    uid: 1000
    shell: /bin/bash
    homedir: /var/lib/forgejo
    system: true

write_files:
%{ if enable_tls ~}
  # TLS certificate
  - path: /etc/forgejo/cert.pem
    permissions: '0644'
    owner: git:git
    defer: true
    content: |
      ${indent(6, tls_certificate)}

  # TLS private key
  - path: /etc/forgejo/key.pem
    permissions: '0600'
    owner: git:git
    defer: true
    content: |
      ${indent(6, tls_private_key)}
%{ endif ~}

  # Forgejo configuration
  # defer: true ensures this runs after users are created (git group exists)
  - path: /etc/forgejo/app.ini
    permissions: '0600'
    owner: git:git
    defer: true
    content: |
      ; Forgejo configuration
      ; Auto-generated by Terraform - do not edit manually

      APP_NAME = ${app_name}
      RUN_MODE = prod
      RUN_USER = git

      [server]
%{ if enable_tls ~}
      PROTOCOL = https
      CERT_FILE = /etc/forgejo/cert.pem
      KEY_FILE = /etc/forgejo/key.pem
%{ else ~}
      PROTOCOL = http
%{ endif ~}
      DOMAIN = ${domain}
      ROOT_URL = ${root_url}
      HTTP_PORT = ${http_port}
      DISABLE_SSH = %{ if enable_ssh_access }false%{ else }true%{ endif }
%{ if enable_ssh_access ~}
      SSH_DOMAIN = ${domain}
      SSH_PORT = ${ssh_port}
      SSH_LISTEN_PORT = ${ssh_port}
      START_SSH_SERVER = true
      SSH_LISTEN_HOST = 0.0.0.0
%{ endif ~}
      LFS_START_SERVER = true
      LFS_JWT_SECRET_URI = file:/var/lib/forgejo/lfs_jwt_secret

      [database]
%{ if database_type == "postgres" ~}
      DB_TYPE = postgres
      HOST = ${database_host}:${database_port}
      NAME = ${database_name}
      USER = ${database_user}
      PASSWD = ${database_password}
      SSL_MODE = disable
%{ else ~}
      DB_TYPE = sqlite3
      PATH = /var/lib/forgejo/data/forgejo.db
%{ endif ~}

      [repository]
      ROOT = /var/lib/forgejo/repositories

      [lfs]
      PATH = /var/lib/forgejo/data/lfs

      [log]
      MODE = console
      LEVEL = Info
      ROOT_PATH = /var/lib/forgejo/log

      [security]
      INSTALL_LOCK = true
      SECRET_KEY_URI = file:/var/lib/forgejo/secret_key
      INTERNAL_TOKEN_URI = file:/var/lib/forgejo/internal_token

      [service]
      DISABLE_REGISTRATION = false
      REQUIRE_SIGNIN_VIEW = false
      ENABLE_NOTIFY_MAIL = false

      [mailer]
      ENABLED = false

      [session]
      PROVIDER = file
      PROVIDER_CONFIG = /var/lib/forgejo/data/sessions

      [picture]
      AVATAR_UPLOAD_PATH = /var/lib/forgejo/data/avatars
      REPOSITORY_AVATAR_UPLOAD_PATH = /var/lib/forgejo/data/repo-avatars

      [attachment]
      PATH = /var/lib/forgejo/data/attachments

      [actions]
      ENABLED = true

%{ if enable_metrics ~}
      [metrics]
      ENABLED = true
%{ if metrics_token != "" ~}
      TOKEN = ${metrics_token}
%{ endif ~}
%{ endif ~}

  # Forgejo systemd service
  - path: /etc/systemd/system/forgejo.service
    permissions: '0644'
    content: |
      [Unit]
      Description=Forgejo - Beyond coding. We forge.
      Documentation=https://forgejo.org/docs/latest/
      After=network.target
%{ if database_type == "postgres" ~}
      After=network-online.target
      Wants=network-online.target
%{ endif ~}

      [Service]
      Type=simple
      User=git
      Group=git
      WorkingDirectory=/var/lib/forgejo
      ExecStart=/usr/local/bin/forgejo web --config /etc/forgejo/app.ini
      Restart=always
      RestartSec=5
      Environment=USER=git
      Environment=HOME=/var/lib/forgejo
      Environment=FORGEJO_WORK_DIR=/var/lib/forgejo

      # Security hardening
      NoNewPrivileges=true
      PrivateTmp=true
      ProtectSystem=strict
      ProtectHome=true
      ReadWritePaths=/var/lib/forgejo /etc/forgejo

      [Install]
      WantedBy=multi-user.target

  # Setup script
  - path: /usr/local/bin/forgejo-setup.sh
    permissions: '0755'
    content: |
      #!/bin/bash
      set -e

      FORGEJO_VERSION="${forgejo_version}"
      DATA_DIR="/var/lib/forgejo"

      echo "Setting up Forgejo..."

      # Create directories
      mkdir -p "$DATA_DIR"/{data,repositories,log,custom}
      mkdir -p /etc/forgejo

      # Download Forgejo binary if not present
      if [ ! -f /usr/local/bin/forgejo ]; then
        ARCH=$(dpkg --print-architecture)
        if [ "$ARCH" = "amd64" ]; then
          ARCH="amd64"
        elif [ "$ARCH" = "arm64" ]; then
          ARCH="arm64"
        fi

        echo "Downloading Forgejo v$FORGEJO_VERSION..."
        curl -fsSL "https://codeberg.org/forgejo/forgejo/releases/download/v$FORGEJO_VERSION/forgejo-$FORGEJO_VERSION-linux-$ARCH" -o /usr/local/bin/forgejo
        chmod +x /usr/local/bin/forgejo
      fi

      # Generate secrets if not exist
      if [ ! -f "$DATA_DIR/secret_key" ]; then
        /usr/local/bin/forgejo generate secret SECRET_KEY > "$DATA_DIR/secret_key"
      fi

      if [ ! -f "$DATA_DIR/internal_token" ]; then
        /usr/local/bin/forgejo generate secret INTERNAL_TOKEN > "$DATA_DIR/internal_token"
      fi

      if [ ! -f "$DATA_DIR/lfs_jwt_secret" ]; then
        /usr/local/bin/forgejo generate secret LFS_JWT_SECRET > "$DATA_DIR/lfs_jwt_secret"
      fi

      # Set ownership
      chown -R git:git "$DATA_DIR"
      chown -R git:git /etc/forgejo
      chmod 750 /etc/forgejo
      chmod 600 /etc/forgejo/app.ini

      echo "Forgejo setup complete."

  # Admin user creation script
  - path: /usr/local/bin/forgejo-create-admin.sh
    permissions: '0755'
    content: |
      #!/bin/bash
      set -e

      echo "Creating admin user..."

      # Wait for Forgejo to be ready
      HEALTH_URL="%{ if enable_tls }https%{ else }http%{ endif }://localhost:${http_port}/api/v1/version"
      for i in {1..30}; do
        if curl -sk "$HEALTH_URL" > /dev/null 2>&1; then
          break
        fi
        echo "Waiting for Forgejo to start... ($i/30)"
        sleep 2
      done

      # Check if admin user already exists
      if sudo -u git /usr/local/bin/forgejo admin user list --config /etc/forgejo/app.ini 2>/dev/null | grep -q "^${admin_username}"; then
        echo "Admin user '${admin_username}' already exists."
      else
        echo "Creating admin user '${admin_username}'..."
        sudo -u git /usr/local/bin/forgejo admin user create \
          --config /etc/forgejo/app.ini \
          --username "${admin_username}" \
          --password "${admin_password}" \
          --email "${admin_email}" \
          --admin \
          --must-change-password=false
        echo "Admin user created."
      fi

runcmd:
  # Ensure data directory exists and has correct ownership
  - mkdir -p /var/lib/forgejo
  - chown -R git:git /var/lib/forgejo

  # Run setup script
  - /usr/local/bin/forgejo-setup.sh

  # Enable and start Forgejo
  - systemctl daemon-reload
  - systemctl enable forgejo
  - systemctl start forgejo

  # Create admin user (runs after Forgejo is started)
  - sleep 5
  - /usr/local/bin/forgejo-create-admin.sh

  - echo "Forgejo container setup complete"
