#cloud-config
# CoreDNS system container cloud-init configuration
# Uses Debian Trixie with systemd service management

package_update: true
package_upgrade: false

packages:
  - curl

write_files:
%{ if ipv4_address != "" ~}
  # Static IP configuration for Debian
  - path: /etc/network/interfaces.d/eth0
    permissions: '0644'
    content: |
      auto eth0
      iface eth0 inet static
        address ${ipv4_address}/24
%{ if ipv4_gateway != "" ~}
        gateway ${ipv4_gateway}
%{ endif ~}

  - path: /etc/resolv.conf
    permissions: '0644'
    content: |
%{ for dns in dns_servers ~}
      nameserver ${dns}
%{ endfor ~}

  # Disable cloud-init network config on subsequent boots
  - path: /etc/cloud/cloud.cfg.d/99-disable-network-config.cfg
    permissions: '0644'
    content: |
      network: {config: disabled}
%{ endif ~}

  - path: /etc/coredns/Corefile
    permissions: '0644'
    content: |
      ${indent(6, corefile_content)}

  - path: /etc/coredns/zones/${domain}.zone
    permissions: '0644'
    content: |
      ${indent(6, zone_file_content)}

  # systemd service unit for CoreDNS
  - path: /etc/systemd/system/coredns.service
    permissions: '0644'
    content: |
      [Unit]
      Description=CoreDNS DNS server
      After=network-online.target
      Wants=network-online.target

      [Service]
      Type=simple
      User=coredns
      Group=coredns
      ExecStart=/usr/local/bin/coredns -conf /etc/coredns/Corefile
      Restart=on-failure
      RestartSec=10
      StandardOutput=journal
      StandardError=journal

      # Security hardening
      NoNewPrivileges=yes
      ProtectSystem=strict
      ProtectHome=yes
      ReadOnlyPaths=/etc/coredns
      PrivateTmp=yes
      # Allow binding to privileged port 53
      AmbientCapabilities=CAP_NET_BIND_SERVICE

      [Install]
      WantedBy=multi-user.target

runcmd:
%{ if ipv4_address != "" ~}
  # Apply static IP configuration
  - systemctl restart networking
%{ endif ~}
  # Download and install CoreDNS
  - |
    COREDNS_VERSION="${coredns_version}"
    cd /tmp
    curl -sLO "https://github.com/coredns/coredns/releases/download/v$${COREDNS_VERSION}/coredns_$${COREDNS_VERSION}_linux_amd64.tgz"
    tar -xzf "coredns_$${COREDNS_VERSION}_linux_amd64.tgz"
    mv coredns /usr/local/bin/coredns
    chmod +x /usr/local/bin/coredns
    rm -f "coredns_$${COREDNS_VERSION}_linux_amd64.tgz"
  # Create coredns user and directories
  - groupadd --system coredns 2>/dev/null || true
  - useradd --system --gid coredns --no-create-home --shell /usr/sbin/nologin coredns 2>/dev/null || true
  - mkdir -p /etc/coredns/zones
  - chown -R coredns:coredns /etc/coredns
  # Enable and start CoreDNS service
  - systemctl daemon-reload
  - systemctl enable coredns
  - systemctl start coredns
