#cloud-config
# CoreDNS system container cloud-init configuration

package_update: true

packages:
  - coredns
  - wget

write_files:
%{ if ipv4_address != "" ~}
  # Static IP configuration for Alpine Linux
  - path: /etc/network/interfaces
    permissions: '0644'
    content: |
      auto lo
      iface lo inet loopback

      auto eth0
      iface eth0 inet static
        address ${ipv4_address}
        netmask 255.255.255.0
%{ if ipv4_gateway != "" ~}
        gateway ${ipv4_gateway}
%{ endif ~}

  - path: /etc/resolv.conf
    permissions: '0644'
    content: |
%{ for dns in dns_servers ~}
      nameserver ${dns}
%{ endfor ~}

  # Disable cloud-init network config on subsequent boots
  - path: /etc/cloud/cloud.cfg.d/99-disable-network-config.cfg
    permissions: '0644'
    content: |
      network: {config: disabled}
%{ endif ~}

  - path: /etc/coredns/Corefile
    permissions: '0644'
    content: |
      ${indent(6, corefile_content)}

  - path: /etc/coredns/zones/${domain}.zone
    permissions: '0644'
    content: |
      ${indent(6, zone_file_content)}

  # OpenRC init script for CoreDNS
  - path: /etc/init.d/coredns
    permissions: '0755'
    content: |
      #!/sbin/openrc-run

      name="CoreDNS"
      description="CoreDNS DNS server"
      command="/usr/bin/coredns"
      command_args="-conf /etc/coredns/Corefile"
      command_background=true
      pidfile="/run/$${RC_SVCNAME}.pid"
      output_log="/var/log/coredns.log"
      error_log="/var/log/coredns.log"

      depend() {
        need net
        after firewall
      }

runcmd:
%{ if ipv4_address != "" ~}
  # Apply static IP configuration
  - rc-service networking restart
%{ endif ~}
  # Enable and start CoreDNS service
  - rc-update add coredns default
  - rc-service coredns start
