#cloud-config
# =============================================================================
# CoreDNS - Minimal Cloud-Init Configuration
# =============================================================================
# This cloud-init prepares the system for Ansible and handles early network config.
# All CoreDNS configuration is handled by the coredns Ansible role.
#
# Note: systemd-resolved must be disabled here (before Ansible) because it
# conflicts with CoreDNS binding to port 53.

package_update: true
package_upgrade: false

packages:
  # Required for Ansible connection via community.general.incus plugin
  - python3
  - python3-apt
  # Utilities for downloading
  - curl

%{ if ipv4_address != "" ~}
write_files:
  # Static IP configuration for Debian
  - path: /etc/network/interfaces.d/eth0
    permissions: '0644'
    content: |
      auto eth0
      iface eth0 inet static
        address ${ipv4_address}/24
%{ if ipv4_gateway != "" ~}
        gateway ${ipv4_gateway}
%{ endif ~}

  - path: /etc/resolv.conf
    permissions: '0644'
    content: |
%{ for dns in dns_servers ~}
      nameserver ${dns}
%{ endfor ~}

  # Disable cloud-init network config on subsequent boots
  - path: /etc/cloud/cloud.cfg.d/99-disable-network-config.cfg
    permissions: '0644'
    content: |
      network: {config: disabled}
%{ endif ~}

runcmd:
%{ if ipv4_address != "" ~}
  # Apply static IP configuration
  - systemctl restart networking
%{ endif ~}
  # Disable systemd-resolved (conflicts with CoreDNS on port 53)
  # This MUST be done in cloud-init before Ansible runs
  - systemctl stop systemd-resolved || true
  - systemctl disable systemd-resolved || true
  # Set up fallback DNS resolver (systemd-resolved is now disabled)
  - echo "nameserver 1.1.1.1" > /etc/resolv.conf
  # Create marker file indicating cloud-init completed
  - touch /var/lib/cloud/instance/ansible-ready
  # Ensure Python3 is the default
  - update-alternatives --install /usr/bin/python python /usr/bin/python3 1 || true
