# CoreDNS Configuration for Atlas Infrastructure
# Split-horizon DNS with internal zone, Incus forwarding, and upstream fallback
# Generated by Terraform - DO NOT EDIT MANUALLY

# =============================================================================
# Internal Zone: ${domain}
# =============================================================================
# Authoritative DNS for internal services
# Zone file is generated by Terraform from service module outputs

${domain}:${dns_port} {
    # Load zone file for authoritative responses
    file /etc/coredns/zones/${domain}.zone

    # Log all queries (useful for debugging)
    log

    # Enable error logging
    errors

    # Cache responses (5 minutes)
    cache 300

    # Prometheus metrics
    prometheus :9153
}

%{ for zone in secondary_zones ~}
# =============================================================================
# Secondary Zone: ${zone.zone} (AXFR from ${zone.master})
# =============================================================================
# Zone transferred from Incus DNS server for automatic container DNS

${zone.zone}:${dns_port} {
    # Pull zone via AXFR from master server
    secondary {
        transfer from ${zone.master}
    }

    # Log queries for debugging
    log

    # Enable error logging
    errors

    # Cache responses (shorter TTL for dynamic container IPs)
    cache ${secondary_zone_cache_ttl}

    # Prometheus metrics
    prometheus :9153
}

%{ endfor ~}
%{ for zone in forward_zones ~}
# =============================================================================
# Forwarded Zone: ${zone.zone}
# =============================================================================
# Forward queries to external DNS servers (e.g., cross-environment DNS)

${zone.zone}:${dns_port} {
    # Forward to specified DNS servers
    forward . ${join(" ", zone.servers)}

    # Log forwarded queries
    log

    # Enable error logging
    errors

    # Cache responses
    cache ${forward_zone_cache_ttl}

    # Prometheus metrics
    prometheus :9153
}

%{ endfor ~}
# =============================================================================
# Incus Zone: .incus
# =============================================================================
# Forward queries for container names to Incus DNS resolver

incus:${dns_port} {
    # Forward to Incus DNS resolver (management network gateway)
    forward . ${incus_dns_server}

    # Log forwarded queries
    log

    # Enable error logging
    errors

    # Cache responses (1 minute - containers may change IPs)
    cache 60
}

# =============================================================================
# Default Zone: Everything Else
# =============================================================================
# Forward all other queries to upstream DNS servers

.:${dns_port} {
    # Forward to upstream DNS (Cloudflare, Google, etc.)
    forward . ${join(" ", upstream_dns_servers)}

    # Enable error logging
    errors

    # Cache responses (5 minutes)
    cache 300
}

# =============================================================================
# Health Check Endpoint
# =============================================================================
# Separate listener for health checks (used by Docker HEALTHCHECK)

.:${health_port} {
    health
}
