#cloud-config
# Grafana system container configuration
# Uses Debian Trixie with systemd service management

package_update: true
package_upgrade: false

packages:
  - curl

write_files:
  # Grafana configuration file
  - path: /etc/grafana/grafana.ini
    permissions: '0644'
    content: |
      [paths]
      data = /var/lib/grafana
      logs = /var/log/grafana
      plugins = /var/lib/grafana/plugins
      provisioning = /etc/grafana/provisioning

      [server]
      http_port = ${grafana_port}
      domain = ${domain}
      root_url = %(protocol)s://%(domain)s/

      [database]
      type = sqlite3
      path = /var/lib/grafana/grafana.db

      [security]
      admin_user = ${admin_user}
      admin_password = ${admin_password}

      [users]
      allow_sign_up = false

      [auth.anonymous]
      enabled = false

      [log]
      mode = console file
      level = info

      [log.file]
      log_rotate = true
      max_lines = 100000
      max_days = 7

      [analytics]
      reporting_enabled = false
      check_for_updates = false

%{ if length(datasources) > 0 ~}
  # Datasources provisioning
  - path: /etc/grafana/provisioning/datasources/datasources.yaml
    permissions: '0644'
    content: |
      # Grafana datasource provisioning
      # Auto-generated by Terraform - do not edit manually
      apiVersion: 1

      datasources:
%{ for ds in datasources ~}
        - name: ${ds.name}
          type: ${ds.type}
          access: proxy
          url: ${ds.url}
          isDefault: ${ds.is_default}
          editable: false
%{ if ds.type == "prometheus" ~}
          jsonData:
            httpMethod: POST
            timeInterval: "15s"
%{ if try(ds.tls_skip_verify, false) ~}
            tlsSkipVerify: true
%{ endif ~}
%{ endif ~}
%{ if ds.type == "loki" ~}
          jsonData:
            maxLines: 1000
%{ if try(ds.tls_skip_verify, false) ~}
            tlsSkipVerify: true
%{ endif ~}
%{ endif ~}
%{ endfor ~}
%{ endif ~}

  # systemd service unit for Grafana
  - path: /etc/systemd/system/grafana.service
    permissions: '0644'
    content: |
      [Unit]
      Description=Grafana visualization platform
      After=network-online.target
      Wants=network-online.target

      [Service]
      Type=simple
      User=grafana
      Group=grafana
      ExecStart=/usr/share/grafana/bin/grafana server --config=/etc/grafana/grafana.ini --homepath=/usr/share/grafana
      Restart=on-failure
      RestartSec=10
      StandardOutput=journal
      StandardError=journal

      # Security hardening
      NoNewPrivileges=yes
      ProtectSystem=strict
      ProtectHome=yes
      ReadWritePaths=/var/lib/grafana /var/log/grafana /etc/grafana
      PrivateTmp=yes

      [Install]
      WantedBy=multi-user.target

runcmd:
  # Download and install Grafana
  - |
    GRAFANA_VERSION="${grafana_version}"
    cd /tmp
    curl -sLO "https://dl.grafana.com/oss/release/grafana-$${GRAFANA_VERSION}.linux-amd64.tar.gz"
    tar -xzf "grafana-$${GRAFANA_VERSION}.linux-amd64.tar.gz"
    mkdir -p /usr/share/grafana
    mv grafana-v$${GRAFANA_VERSION}/* /usr/share/grafana/
    rm -rf "grafana-$${GRAFANA_VERSION}.linux-amd64.tar.gz" "grafana-v$${GRAFANA_VERSION}"
  # Create grafana user and directories
  - groupadd --system --gid 472 grafana 2>/dev/null || true
  - useradd --system --uid 472 --gid grafana --no-create-home --shell /usr/sbin/nologin grafana 2>/dev/null || true
  - mkdir -p /var/lib/grafana/plugins /var/log/grafana /etc/grafana/provisioning/datasources
  - chown -R grafana:grafana /var/lib/grafana /var/log/grafana /etc/grafana /usr/share/grafana
  # Enable and start grafana service
  - systemctl daemon-reload
  - systemctl enable grafana
  - systemctl start grafana
