#cloud-config
# Grafana system container configuration
# Uses Alpine Linux with OpenRC service management

package_update: true

packages:
  - curl
  - tar

write_files:
  # Grafana configuration file
  - path: /etc/grafana/grafana.ini
    permissions: '0644'
    content: |
      [paths]
      data = /var/lib/grafana
      logs = /var/log/grafana
      plugins = /var/lib/grafana/plugins
      provisioning = /etc/grafana/provisioning

      [server]
      http_port = ${grafana_port}
      domain = ${domain}
      root_url = %(protocol)s://%(domain)s/

      [database]
      type = sqlite3
      path = /var/lib/grafana/grafana.db

      [security]
      admin_user = ${admin_user}
      admin_password = ${admin_password}

      [users]
      allow_sign_up = false

      [auth.anonymous]
      enabled = false

      [log]
      mode = console file
      level = info

      [log.file]
      log_rotate = true
      max_lines = 100000
      max_days = 7

      [analytics]
      reporting_enabled = false
      check_for_updates = false

%{ if length(datasources) > 0 ~}
  # Datasources provisioning
  - path: /etc/grafana/provisioning/datasources/datasources.yaml
    permissions: '0644'
    content: |
      # Grafana datasource provisioning
      # Auto-generated by Terraform - do not edit manually
      apiVersion: 1

      datasources:
%{ for ds in datasources ~}
        - name: ${ds.name}
          type: ${ds.type}
          access: proxy
          url: ${ds.url}
          isDefault: ${ds.is_default}
          editable: false
%{ if ds.type == "prometheus" ~}
          jsonData:
            httpMethod: POST
            timeInterval: "15s"
%{ if try(ds.tls_skip_verify, false) ~}
            tlsSkipVerify: true
%{ endif ~}
%{ endif ~}
%{ if ds.type == "loki" ~}
          jsonData:
            maxLines: 1000
%{ if try(ds.tls_skip_verify, false) ~}
            tlsSkipVerify: true
%{ endif ~}
%{ endif ~}
%{ endfor ~}
%{ endif ~}

  # OpenRC init script for Grafana
  - path: /etc/init.d/grafana
    permissions: '0755'
    content: |
      #!/sbin/openrc-run

      name="grafana"
      description="Grafana visualization platform"
      command="/usr/share/grafana/bin/grafana"
      command_args="server --config=/etc/grafana/grafana.ini --homepath=/usr/share/grafana"
      command_background=true
      command_user="grafana"
      pidfile="/run/$${RC_SVCNAME}.pid"
      output_log="/var/log/grafana/grafana.log"
      error_log="/var/log/grafana/grafana.log"

      depend() {
        need net
        after firewall
      }

      start_pre() {
        # Ensure grafana user owns directories
        chown -R grafana:grafana /var/lib/grafana 2>/dev/null || true
        chown -R grafana:grafana /var/log/grafana 2>/dev/null || true
        chown -R grafana:grafana /etc/grafana 2>/dev/null || true
      }

runcmd:
  # Download and install Grafana
  - |
    GRAFANA_VERSION="${grafana_version}"
    cd /tmp
    curl -sLO "https://dl.grafana.com/oss/release/grafana-$${GRAFANA_VERSION}.linux-amd64.tar.gz"
    tar -xzf "grafana-$${GRAFANA_VERSION}.linux-amd64.tar.gz"
    mkdir -p /usr/share/grafana
    mv grafana-v$${GRAFANA_VERSION}/* /usr/share/grafana/
    rm -rf "grafana-$${GRAFANA_VERSION}.linux-amd64.tar.gz" "grafana-v$${GRAFANA_VERSION}"
  # Create grafana user and directories
  - addgroup -g 472 grafana 2>/dev/null || true
  - adduser -D -u 472 -G grafana -H -s /sbin/nologin grafana 2>/dev/null || true
  - mkdir -p /var/lib/grafana/plugins /var/log/grafana /etc/grafana/provisioning/datasources
  - chown -R grafana:grafana /var/lib/grafana /var/log/grafana /etc/grafana /usr/share/grafana
  # Enable and start grafana service
  - rc-update add grafana default
  - rc-service grafana start
