#cloud-config
# Alertmanager system container configuration
# Uses Alpine Linux with OpenRC service management

package_update: true

packages:
  - prometheus-alertmanager
%{ if enable_tls ~}
  - curl
  - tar
%{ endif ~}

write_files:
  # Alertmanager configuration file
  - path: /etc/alertmanager/alertmanager.yml
    permissions: '0644'
    content: |
      ${indent(6, alertmanager_config)}

%{ if enable_tls ~}
  # TLS entrypoint script
  - path: /usr/local/bin/setup-tls.sh
    permissions: '0755'
    content: |
      #!/bin/sh
      # TLS setup script for Alertmanager
      set -eu

      TLS_DIR="/etc/alertmanager/tls"
      CERT_FILE="$${TLS_DIR}/alertmanager.crt"
      KEY_FILE="$${TLS_DIR}/alertmanager.key"
      CA_FILE="$${TLS_DIR}/ca.crt"

      # Create TLS directory
      mkdir -p "$${TLS_DIR}"

      # Bootstrap trust to the CA
      if ! step ca bootstrap --ca-url "${stepca_url}" --fingerprint "${stepca_fingerprint}" --force; then
        echo "ERROR: Failed to bootstrap CA trust"
        exit 1
      fi

      # Get hostname for certificate
      HOSTNAME=$(hostname)
      echo "INFO: Requesting certificate for hostname: $${HOSTNAME}"

      # Request certificate using ACME
      if ! step ca certificate "$${HOSTNAME}" "$${CERT_FILE}" "$${KEY_FILE}" \
          --ca-url "${stepca_url}" \
          --provisioner acme \
          --not-after "${cert_duration}" \
          --force; then
        echo "ERROR: Failed to obtain certificate"
        exit 1
      fi

      # Copy root CA for client verification
      if ! cp "$(step path)/certs/root_ca.crt" "$${CA_FILE}"; then
        echo "ERROR: Failed to copy root CA certificate"
        exit 1
      fi

      # Set proper ownership
      chown -R alertmanager:alertmanager "$${TLS_DIR}"
      chmod 600 "$${KEY_FILE}"

      echo "INFO: Certificate obtained successfully"
%{ endif ~}

  # OpenRC init script for Alertmanager
  - path: /etc/init.d/alertmanager
    permissions: '0755'
    content: |
      #!/sbin/openrc-run

      name="Alertmanager"
      description="Prometheus Alertmanager"
      command="/usr/bin/alertmanager"
      command_args="--config.file=/etc/alertmanager/alertmanager.yml --storage.path=/var/lib/alertmanager --web.listen-address=:${alertmanager_port} --cluster.listen-address="
      command_background=true
      command_user="alertmanager"
      pidfile="/run/$${RC_SVCNAME}.pid"
      output_log="/var/log/alertmanager.log"
      error_log="/var/log/alertmanager.log"

      depend() {
        need net
        after firewall
      }

      start_pre() {
        # Ensure data directory exists with proper permissions
        mkdir -p /var/lib/alertmanager
        chown alertmanager:alertmanager /var/lib/alertmanager
%{ if enable_tls ~}
        # Request TLS certificate before starting
        /usr/local/bin/setup-tls.sh
%{ endif ~}
      }

runcmd:
%{ if enable_tls ~}
  # Install step-cli for TLS certificate management
  - |
    STEP_VERSION="${step_version}"
    cd /tmp
    curl -sLO "https://github.com/smallstep/cli/releases/download/v$${STEP_VERSION}/step_linux_$${STEP_VERSION}_amd64.tar.gz"
    tar -xzf "step_linux_$${STEP_VERSION}_amd64.tar.gz"
    mv "step_$${STEP_VERSION}/bin/step" /usr/local/bin/step
    chmod +x /usr/local/bin/step
    rm -rf "step_linux_$${STEP_VERSION}_amd64.tar.gz" "step_$${STEP_VERSION}"
%{ endif ~}
  # Create alertmanager user if it doesn't exist
  - adduser -D -H -s /sbin/nologin alertmanager 2>/dev/null || true
  # Create data directory
  - mkdir -p /var/lib/alertmanager
  - chown alertmanager:alertmanager /var/lib/alertmanager
  # Enable and start alertmanager service
  - rc-update add alertmanager default
  - rc-service alertmanager start
