#cloud-config
# Node Exporter system container configuration
# Uses Debian Trixie with systemd service management

package_update: true
package_upgrade: false

packages:
  - prometheus-node-exporter

write_files:
  # systemd override for node-exporter to use host paths
  - path: /etc/systemd/system/prometheus-node-exporter.service.d/override.conf
    permissions: '0644'
    content: |
      [Service]
      # Clear default ExecStart and override with host paths
      ExecStart=
      ExecStart=/usr/bin/prometheus-node-exporter \
        --web.listen-address=:${node_exporter_port} \
        --path.rootfs=/host \
        --path.procfs=/host/proc \
        --path.sysfs=/host/sys

runcmd:
  # Create override directory if it doesn't exist
  - mkdir -p /etc/systemd/system/prometheus-node-exporter.service.d
  # Reload systemd to pick up the override
  - systemctl daemon-reload
  # Enable and start node-exporter service
  - systemctl enable prometheus-node-exporter
  - systemctl start prometheus-node-exporter
