#cloud-config
# Promtail system container configuration
# Uses Alpine Linux with OpenRC service management

package_update: true

packages:
  - curl
  - unzip

write_files:
  # Promtail configuration file
  - path: /etc/promtail/promtail-config.yaml
    permissions: '0644'
    content: |
      # Promtail configuration
      server:
        http_listen_port: ${promtail_port}
        grpc_listen_port: 0

      positions:
        filename: /var/lib/promtail/positions.yaml

      clients:
        - url: ${loki_push_url}

      scrape_configs:
        # Scrape container logs from journal
        - job_name: journal
          journal:
            max_age: 12h
            labels:
              job: systemd-journal
              host: ${hostname}
%{ for key, value in extra_labels ~}
              ${key}: ${value}
%{ endfor ~}
          relabel_configs:
            - source_labels: ['__journal_syslog_identifier']
              target_label: 'syslog_identifier'
            - source_labels: ['__journal__systemd_unit']
              target_label: 'unit'
            - source_labels: ['__journal_priority_keyword']
              target_label: 'level'

        # Scrape system logs
        - job_name: system
          static_configs:
            - targets:
                - localhost
              labels:
                job: system
                host: ${hostname}
%{ for key, value in extra_labels ~}
                ${key}: ${value}
%{ endfor ~}
                __path__: /var/log/*.log

  # OpenRC init script for Promtail
  - path: /etc/init.d/promtail
    permissions: '0755'
    content: |
      #!/sbin/openrc-run

      name="promtail"
      description="Promtail log shipping agent"
      command="/usr/local/bin/promtail"
      command_args="-config.file=/etc/promtail/promtail-config.yaml"
      command_background=true
      command_user="promtail"
      pidfile="/run/$${RC_SVCNAME}.pid"
      output_log="/var/log/promtail.log"
      error_log="/var/log/promtail.log"

      depend() {
        need net
        after firewall
      }

      start_pre() {
        # Ensure promtail user owns required directories
        chown -R promtail:promtail /var/lib/promtail 2>/dev/null || true
        chown -R promtail:promtail /etc/promtail 2>/dev/null || true
      }

runcmd:
  # Download and install Promtail
  - |
    PROMTAIL_VERSION="${promtail_version}"
    cd /tmp
    curl -sLO "https://github.com/grafana/loki/releases/download/v$${PROMTAIL_VERSION}/promtail-linux-amd64.zip"
    unzip -o "promtail-linux-amd64.zip"
    mv promtail-linux-amd64 /usr/local/bin/promtail
    chmod +x /usr/local/bin/promtail
    rm -f "promtail-linux-amd64.zip"
  # Create promtail user and directories
  - addgroup -g 10001 promtail 2>/dev/null || true
  - adduser -D -u 10001 -G promtail -H -s /sbin/nologin promtail 2>/dev/null || true
  - mkdir -p /var/lib/promtail /etc/promtail
  - chown -R promtail:promtail /var/lib/promtail /etc/promtail
  # Create log file with proper permissions
  - touch /var/log/promtail.log
  - chown promtail:promtail /var/log/promtail.log
  # Allow promtail to read system logs
  - chmod 644 /var/log/*.log 2>/dev/null || true
  # Enable and start promtail service
  - rc-update add promtail default
  - rc-service promtail start
