#cloud-config
# Node Exporter system container configuration
# Uses Alpine Linux with OpenRC service management

package_update: true

packages:
  - prometheus-node-exporter

write_files:
  # OpenRC configuration for node-exporter
  - path: /etc/conf.d/node-exporter
    permissions: '0644'
    content: |
      # Node Exporter configuration
      # Generated by Terraform - DO NOT EDIT MANUALLY

      # Listen address and port
      ARGS="--web.listen-address=:${node_exporter_port}"

      # Use host paths mounted by Incus for host metrics
      ARGS="$ARGS --path.rootfs=/host"
      ARGS="$ARGS --path.procfs=/host/proc"
      ARGS="$ARGS --path.sysfs=/host/sys"

runcmd:
  # Enable and start node-exporter service
  - rc-update add node-exporter default
  - rc-service node-exporter start
