#cloud-config
# Cloudflared system container configuration
# Uses Debian Trixie with systemd service management

package_update: true
package_upgrade: false

packages:
  - curl

write_files:
  # Environment file for cloudflared
  - path: /etc/default/cloudflared
    permissions: '0600'
    content: |
      # Cloudflare Tunnel token
      TUNNEL_TOKEN="${tunnel_token}"

  # systemd service unit for cloudflared
  - path: /etc/systemd/system/cloudflared.service
    permissions: '0644'
    content: |
      [Unit]
      Description=Cloudflare Tunnel client
      After=network-online.target
      Wants=network-online.target

      [Service]
      Type=simple
      User=cloudflared
      Group=cloudflared
      EnvironmentFile=/etc/default/cloudflared
      ExecStart=/usr/local/bin/cloudflared tunnel --metrics 0.0.0.0:${metrics_port} run
      Restart=on-failure
      RestartSec=10
      StandardOutput=journal
      StandardError=journal

      # Security hardening
      NoNewPrivileges=yes
      ProtectSystem=strict
      ProtectHome=yes
      PrivateTmp=yes

      [Install]
      WantedBy=multi-user.target

runcmd:
  # Download and install cloudflared binary
  - |
    CLOUDFLARED_VERSION="${cloudflared_version}"
    cd /tmp
    curl -sLO "https://github.com/cloudflare/cloudflared/releases/download/$${CLOUDFLARED_VERSION}/cloudflared-linux-amd64"
    mv cloudflared-linux-amd64 /usr/local/bin/cloudflared
    chmod +x /usr/local/bin/cloudflared
  # Create cloudflared user
  - useradd --system --no-create-home --shell /usr/sbin/nologin cloudflared 2>/dev/null || true
  # Enable and start cloudflared service
  - systemctl daemon-reload
  - systemctl enable cloudflared
  - systemctl start cloudflared
