#cloud-config
# PostgreSQL system container - minimal bootstrap for Ansible
# PostgreSQL package installed here as Ansible modules require it
# All other configuration is managed by Ansible

package_update: true
package_upgrade: false

packages:
  - python3
  - python3-apt
  - python3-psycopg2  # Required for Ansible postgresql modules
  - postgresql
  - postgresql-contrib
  - curl

runcmd:
  # Ensure python3 is the default
  - update-alternatives --install /usr/bin/python python /usr/bin/python3 1
  # Ensure data directory exists with correct permissions
  - mkdir -p /var/lib/postgresql
  - chown -R postgres:postgres /var/lib/postgresql
  # Signal that cloud-init is complete and Ansible can proceed
  - touch /var/lib/cloud/instance/ansible-ready
