#cloud-config
# PostgreSQL system container configuration
# Uses Debian Trixie with systemd service management

package_update: true
package_upgrade: false

packages:
  - postgresql
  - curl

write_files:
  # PostgreSQL authentication configuration
  - path: /etc/postgresql-setup/pg_hba.conf
    permissions: '0640'
    content: |
      # PostgreSQL Client Authentication Configuration
      # Auto-generated by Terraform - do not edit manually

      # Local connections
      local   all             postgres                                peer
      local   all             all                                     peer

      # IPv4 local connections
      host    all             all             127.0.0.1/32            scram-sha-256

      # IPv6 local connections
      host    all             all             ::1/128                 scram-sha-256

      # Network connections (scram-sha-256 authentication)
%{ for cidr in allowed_networks ~}
      host    all             all             ${cidr}                 scram-sha-256
%{ endfor ~}

  # PostgreSQL main configuration additions
  - path: /etc/postgresql-setup/postgresql-custom.conf
    permissions: '0644'
    content: |
      # Custom PostgreSQL configuration
      # Auto-generated by Terraform

      listen_addresses = '*'
      port = ${postgresql_port}

      # Memory settings (adjust based on container limits)
      shared_buffers = 128MB
      work_mem = 4MB
      maintenance_work_mem = 64MB

      # Logging
      log_destination = 'stderr'
      logging_collector = on
      log_directory = 'log'
      log_filename = 'postgresql-%Y-%m-%d.log'
      log_rotation_age = 1d
      log_rotation_size = 100MB
      log_min_duration_statement = 1000

      # Connection settings
      max_connections = 100

${postgresql_config}

  # Database initialization script
  - path: /usr/local/bin/postgresql-init.sh
    permissions: '0755'
    content: |
      #!/bin/bash
      set -e

      echo "Initializing PostgreSQL..."

      # Wait for PostgreSQL to be ready
      until pg_isready -q; do
        echo "Waiting for PostgreSQL to start..."
        sleep 2
      done

      # Set admin password
      sudo -u postgres psql -c "ALTER USER postgres PASSWORD '${admin_password}';"

%{ for user in users ~}
      # Create user: ${user.name}
      sudo -u postgres psql -c "DO \$\$
      BEGIN
        IF NOT EXISTS (SELECT FROM pg_roles WHERE rolname = '${user.name}') THEN
          CREATE USER ${user.name} WITH PASSWORD '${user.password}'%{ if length(try(user.options, [])) > 0 } ${join(" ", user.options)}%{ endif };
        ELSE
          ALTER USER ${user.name} WITH PASSWORD '${user.password}';
        END IF;
      END
      \$\$;"
%{ endfor ~}

%{ for db in databases ~}
      # Create database: ${db.name}
      sudo -u postgres psql -c "SELECT 1 FROM pg_database WHERE datname = '${db.name}'" | grep -q 1 || \
        sudo -u postgres createdb -E ${db.encoding} ${db.name}%{ if db.owner != null } -O ${db.owner}%{ endif }
%{ endfor ~}

      echo "PostgreSQL initialization complete."

%{ if enable_metrics ~}
  # postgres_exporter systemd service
  - path: /etc/systemd/system/postgres-exporter.service
    permissions: '0644'
    content: |
      [Unit]
      Description=Prometheus PostgreSQL Exporter
      After=postgresql.service
      Wants=postgresql.service

      [Service]
      Type=simple
      User=postgres
      Environment="DATA_SOURCE_NAME=user=postgres host=/var/run/postgresql/ sslmode=disable"
      ExecStart=/usr/local/bin/postgres_exporter --web.listen-address=:${metrics_port}
      Restart=always
      RestartSec=5

      [Install]
      WantedBy=multi-user.target
%{ endif ~}

runcmd:
  # Ensure data directory exists with correct permissions
  - mkdir -p /var/lib/postgresql
  - chown -R postgres:postgres /var/lib/postgresql

  # Initialize PostgreSQL cluster if not exists
  - |
    if [ ! -d /var/lib/postgresql/17/main ]; then
      pg_dropcluster --stop 17 main || true
      pg_createcluster 17 main --start
    fi

  # Apply custom configuration
  - |
    PG_CONF_DIR=$(pg_conftool 17 main show data_directory | head -1)
    if [ -n "$PG_CONF_DIR" ]; then
      cp /etc/postgresql-setup/pg_hba.conf /etc/postgresql/17/main/pg_hba.conf
      chown postgres:postgres /etc/postgresql/17/main/pg_hba.conf
      chmod 640 /etc/postgresql/17/main/pg_hba.conf

      # Append custom config
      cat /etc/postgresql-setup/postgresql-custom.conf >> /etc/postgresql/17/main/postgresql.conf
    fi

  # Restart PostgreSQL to apply configuration
  - systemctl restart postgresql
  - systemctl enable postgresql

  # Run initialization script
  - /usr/local/bin/postgresql-init.sh

%{ if enable_metrics ~}
  # Install postgres_exporter
  - |
    ARCH=$(dpkg --print-architecture)
    if [ "$ARCH" = "amd64" ]; then
      ARCH="amd64"
    elif [ "$ARCH" = "arm64" ]; then
      ARCH="arm64"
    fi
    curl -fsSL "https://github.com/prometheus-community/postgres_exporter/releases/download/v${postgres_exporter_version}/postgres_exporter-${postgres_exporter_version}.linux-$ARCH.tar.gz" | tar -xzf - -C /tmp
    mv /tmp/postgres_exporter-${postgres_exporter_version}.linux-$ARCH/postgres_exporter /usr/local/bin/
    chmod +x /usr/local/bin/postgres_exporter

  # Start postgres_exporter
  - systemctl daemon-reload
  - systemctl enable postgres-exporter
  - systemctl start postgres-exporter
%{ endif ~}

  - echo "PostgreSQL container setup complete"
