# Dex OIDC Provider Configuration
# Generated by Terraform - DO NOT EDIT MANUALLY

# The issuer URL is the canonical URL clients use to discover Dex
issuer: ${issuer_url}

# Storage configuration - SQLite for persistent state
storage:
  type: sqlite3
  config:
    file: /var/dex/dex.db

# Web server configuration
web:
  http: 0.0.0.0:${http_port}

# Telemetry / metrics endpoint for Prometheus
telemetry:
  http: 0.0.0.0:${metrics_port}

# gRPC API (for programmatic client management)
grpc:
  addr: 0.0.0.0:${grpc_port}

# OAuth2 configuration
oauth2:
  # Response types to support
  responseTypes: ["code", "token", "id_token"]
  # Skip the approval screen for trusted clients
  skipApprovalScreen: true

# Expiry settings
expiry:
  # Device requests expire after 5 minutes
  deviceRequests: "5m"
  # Signing keys rotate every 6 hours
  signingKeys: "6h"
  # ID tokens valid for 24 hours
  idTokens: "24h"

# GitHub connector for authentication
connectors:
- type: github
  id: github
  name: GitHub
  config:
    clientID: ${github_client_id}
    clientSecret: ${github_client_secret}
    redirectURI: ${issuer_url}/callback
%{ if length(github_allowed_orgs) > 0 ~}
    # Restrict to specific organizations
    orgs:
%{ for org in github_allowed_orgs ~}
    - name: ${org}
%{ endfor ~}
%{ else ~}
    # Load all organizations the user belongs to
    loadAllGroups: true
%{ endif ~}
    # Use GitHub username as the user ID for consistency
    useLoginAsID: true

# Static clients (registered OAuth2/OIDC clients)
staticClients:
%{ for client in static_clients ~}
- id: ${client.id}
  name: ${client.name}
%{ if try(client.public, false) ~}
  public: true
%{ else ~}
  secret: ${client.secret}
%{ endif ~}
  redirectURIs:
%{ for uri in client.redirect_uris ~}
  - ${uri}
%{ endfor ~}
%{ endfor ~}
