# CoreDNS Configuration for Atlas Infrastructure
# Split-horizon DNS with internal zone, Incus forwarding, and upstream fallback
# Generated by Terraform - DO NOT EDIT MANUALLY

# =============================================================================
# Internal Zone: ${domain}
# =============================================================================
# Authoritative DNS for internal services
# Zone file is generated by Terraform from service module outputs

${domain}:${dns_port} {
    # Load zone file for authoritative responses
    file /etc/coredns/zones/${domain}.zone

    # Log all queries (useful for debugging)
    log

    # Enable error logging
    errors

    # Cache responses (5 minutes)
    cache 300

    # Prometheus metrics
    prometheus :9153
}

# =============================================================================
# Incus Zone: .incus
# =============================================================================
# Forward queries for container names to Incus DNS resolver

incus:${dns_port} {
    # Forward to Incus DNS resolver (management network gateway)
    forward . ${incus_dns_server}

    # Log forwarded queries
    log

    # Enable error logging
    errors

    # Cache responses (1 minute - containers may change IPs)
    cache 60
}

# =============================================================================
# Default Zone: Everything Else
# =============================================================================
# Forward all other queries to upstream DNS servers

.:${dns_port} {
    # Forward to upstream DNS (Cloudflare, Google, etc.)
    forward . ${join(" ", upstream_dns_servers)}

    # Enable error logging
    errors

    # Cache responses (5 minutes)
    cache 300
}

# =============================================================================
# Health Check Endpoint
# =============================================================================
# Separate listener for health checks (used by Docker HEALTHCHECK)

.:${health_port} {
    health
}
