; Zone file for ${domain}
; Generated by Terraform - DO NOT EDIT MANUALLY
;
; This zone provides internal DNS resolution for Atlas infrastructure services.
; Records are automatically generated from service module outputs.

$TTL ${zone_ttl}

; =============================================================================
; SOA Record - Start of Authority
; =============================================================================
@   IN  SOA ${soa_nameserver}.${domain}. ${soa_admin}.${domain}. (
        ${serial}      ; Serial (YYYYMMDDNN format)
        3600           ; Refresh (1 hour)
        600            ; Retry (10 minutes)
        604800         ; Expire (1 week)
        ${zone_ttl}    ; Minimum TTL
    )

; =============================================================================
; NS Record - Nameserver
; =============================================================================
@   IN  NS  ${soa_nameserver}.${domain}.

; Nameserver A record (points to this CoreDNS instance)
${soa_nameserver}  IN  A  ${nameserver_ip}

; =============================================================================
; Service Records
; =============================================================================
; Generated from dns_records variable (service module outputs)
%{ for record in dns_records ~}
${record.name}  ${record.ttl}  IN  ${record.type}  ${record.value}
%{ endfor ~}
